<!DOCTYPE html>
<html>
  <head>
  	<title>AY project 2</title>
  	<style>
       table, th, td {
     border: 5px solid black;
     border-collapse: collapse;
     background-color: silver;
      }
       h1{
       	text-align: center;
       }
       p{
       	background-color: white;
       	color: black;
       }
       img{
       	display: block;
       	margin-left: auto;
       	margin-right: auto;
       }
       td{
       	background-color: white;
       	color: black;
       }
       th{
       	background-color: white;
       	color: black;
       }
       body{
       	background-image: url("Images/w pic.jpg");
       	background-repeat: no-repeat;
       	background-size: cover;
       }
       table{
       	margin-right: auto;
       	margin-left: auto;
       }
       footer{
       	text-align: center;
       	background-image: url("images/sky pic.jpg");
       	color: white;
       	padding: 5px;
       }

    </style>
  </head>
  <body>
  	 <h1>AY PROJECT PAGE</h1><hr>
  	 <p>AY locally known as "Ayomide Okusi" or "Zainab Okusi" and international known as "Zainny Kuz" is a 17 year old teenager who aspires to be a neurosurgeon and a model.
     She is currently learning how to code.</p><br>
     <table>
    	 <tr>
    		 <th rowspan="2">&nbsp; 5 things AY likes &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<hr>

    			 <ol>
    				 <li>Pizza</li><br>&nbsp;
    				 <li>apple</li><br>&nbsp;
    				 <li>grapes</li><br>&nbsp;
    				 <li>peaches</li><br>&nbsp;
    				 <li>ice cream</li><br>&nbsp;
    			 </ol>
             </th>
             <td><img src="Images/zay pic.jpg" height="700" width="500" class="center"></td>
             <tr>
    		    <td>
    			 &nbsp;&nbsp;  First  name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;<input type="text";input value="Zainab" id="fname" name="fname" size="60.9999"><br><br>
       		     &nbsp;&nbsp;  Middle  name&nbsp;&nbsp;:&nbsp;<input type="text";input value="Ayomide" id=mname name="mname" size="60.4"><br><br>
       		      &nbsp;&nbsp; Last  name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<input type="text";input value="Okusi" id=lname name="lname" size="60"> <br><br>
       		      &nbsp; <input type="submit">

              </td>
             </tr>
    	</tr>
    </table><br>
    <footer>THANKS FOR VISITING</footer>

  </body>
</html>